VITE_API_DOMAIN=<YOUR-BACKEND-SERVER-DOMAIN>

VITE_FIREBASE_API_KEY=<YOUR-FIREBASE-CREDENTIAL>
VITE_FIREBASE_AUTH_DOMAIN=<YOUR-FIREBASE-CREDENTIAL>
VITE_FIREBASE_PROJECT_ID=<YOUR-FIREBASE-CREDENTIAL>
VITE_FIREBASE_STORAGE_BUCKET=<YOUR-FIREBASE-CREDENTIAL>
VITE_FIREBASE_MESSAGING_SENDER_ID=<YOUR-FIREBASE-CREDENTIAL>
VITE_FIREBASE_APP_ID=<YOUR-FIREBASE-CREDENTIAL>