PORT = <PORT-NUMBER-YOU-WANT-TO-RUN>
CONNECTION_STRING = <YOUR-MONGODB-CONNECTION-STRING>
ACCESS_TOKEN_SECRET = <YOUR-JWT-SECRET>
COOKIE_SECURE_STATE = <SET-TRUE-WHILE-USING-HTTPS-ELSE-SET-FALSE>
COOKIE_SAME_SITE = <SET-COOKIE-TYPE-NONE-OR-STRICT-OR-LAX>

EMAIL_HOST = smtp.gmail.com
EMAIL_PORT = 587
EMAIL_USER = <YOUR-EMAIL>
EMAIL_PASS = <YOUR-APP-PASSWORD-GENERATED-BY-GMAIL>

FRONTEND_DOMAIN = <YOUR-FRONTEND_DOMAIN>