PORT = <PORT-NUMBER-YOU-WANT-TO-RUN>
CONNECTION_STRING = <YOUR-MONGODB-CONNECTION-STRING>
ACCESS_TOKEN_SECRET = <YOUR-JWT-SECRET>
COOKIE_SECURE_STATE = <SET-TRUE-WHILE-USING-HTTPS-ELSE-SET-FALSE>
COOKIE_SAME_SITE = <SET-COOKIE-TYPE-NONE-OR-STRICT-OR-LAX>